../X-CUBE-AI/App/sine_model.c:332:9:sine_model_configure_activations	2
../X-CUBE-AI/App/sine_model.c:363:9:sine_model_configure_weights	2
../X-CUBE-AI/App/sine_model.c:402:9:ai_sine_model_get_info	4
../X-CUBE-AI/App/sine_model.c:449:9:ai_sine_model_get_report	4
../X-CUBE-AI/App/sine_model.c:496:10:ai_sine_model_get_error	1
../X-CUBE-AI/App/sine_model.c:503:10:ai_sine_model_create	1
../X-CUBE-AI/App/sine_model.c:514:10:ai_sine_model_create_and_init	8
../X-CUBE-AI/App/sine_model.c:549:12:ai_sine_model_inputs_get	2
../X-CUBE-AI/App/sine_model.c:560:12:ai_sine_model_outputs_get	2
../X-CUBE-AI/App/sine_model.c:571:11:ai_sine_model_destroy	1
../X-CUBE-AI/App/sine_model.c:578:9:ai_sine_model_init	2
../X-CUBE-AI/App/sine_model.c:595:8:ai_sine_model_run	1
../X-CUBE-AI/App/sine_model.c:603:8:ai_sine_model_forward	1
